@charset "ISO-8859-1";

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

.c-item {
    height: 100vh;
}

.c-img {
    height: 100%;
    object-fit: cover;
    filter: saturate(1);
    filter: brightness(0.5);

}

.hero-txt {
    letter-spacing: 20px;
    text-transform: uppercase;
    font-size: 3rem;
    color: #eee;
    font-weight: 800;
}

/* .container-nav {
    width: 100%;
    height: 50px;

} */

.nav-custom {
    padding: 0 20px;
    margin: 0 50px;
}

.nav-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.header-btn {
    color: white !important;
    transition: all 0.3s;
}

.header-btn:hover {
    color: #fbbf24 !important;
}

.about-us-wrapper {
    background-color: #e4e4e4;
    width: 100%;
    height: 600px;
}

.about-p {
    letter-spacing: 5px;
    font-size: 12px;
    color: #585858 !important;
}

.about-btn {
    border: none;
    padding: 10px;
    translate: 0;
    text-align: center;
    font-size: 17px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    /* border: 1px solid rgb(255, 115, 0) !important; */
    background: linear-gradient(135deg, rgb(255, 81, 0), rgba(255, 174, 0, 0.89));
    border-radius: 25px;
    color: white;
    transition: all 0.3s 0.1s ease-out;
    text-align: center;
}

.about-btn:hover {
    box-shadow: 5px 3px 15px rgba(0, 0, 0, 0.2518);
}

.about-div {
    border: 1px solid;
    color: #e4e4e4;
    width: 100%;

}

.about-sec2 {
    border: 1px solid #e4e4e4;
}

.about-sec2-icon-wrapper i {
    font-size: 50px;
    background: -webkit-linear-gradient(135deg, rgb(255, 81, 0), rgba(255, 174, 0, 0.89));
    background-clip: text;
    -webkit-text-fill-color: transparent;

}

.about-div {
    background: #ffffff;
    transition: all 0.3s ease-in-out;
}

/* .about-div:hover {
    background: linear-gradient(135deg, rgb(255, 81, 0), rgba(255, 174, 0, 0.89));

} */

.about-sec2-p {
    font-size: 12px;
}

.banner {
    height: 200px;
    width: 100%;
    padding-top: 30px;
    background-image: radial-gradient(circle, rgba(8, 184, 8, 0.89), rgb(7, 58, 0));
    background-size: cover;
    background-repeat: no-repeat;
    background-color: orange;
}

.banner-row {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-btn {
    width: 100%;
    background-color: #ffffff;
    color: orange;
    border: none;
    border-radius: 30px;
    padding: 15px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    box-shadow: 5px 2px 30px rgba(0, 0, 0, 0.25);
}

/* Event lists */

.event-type {
    margin-top: 30px;
    margin-bottom: 30px;
}

.event-type h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.event-type .row {
    justify-content: center;
}

.event-type .col-md-4 {
    margin-bottom: 20px;
}

.event-type .card {
    border: none;
    border-radius: 10px;
    transition: box-shadow 0.3s ease;
}

.event-type .card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.event-type .card-body {
    background: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;

}

.event-type .card-body a {
    color: #fff;
    text-decoration: none;
}

.event-type .card-body a:hover {
    text-decoration: underline;
}

.event-type .card-body:hover {
    background: linear-gradient(135deg, rgb(7, 58, 0), rgba(8, 184, 8, 0.89));
    transform: scale(1.05);
    /* Scale animation */
}

.event-type .card-body:hover a {
    color: #fff;
}

.event-type .card-body a,
.event-type .card-body h5 {
    color: #333;
}

/* Banner 2 */
.banner2 {
    width: 100%;
    height: 200px;
    background-color: #262626;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

/* why choose PK */
.sec-why-choose-pk {
    background-color: #EFEFEF;
}

.card {
    background-color: #ffffff;
    border: none !important;
    border-radius: 14px;
    padding: 30px 20px;
    width: 100%;
    max-width: 385px;
}

/* gallery */

.g-text {
    text-transform: uppercase;
    letter-spacing: 8px;
}

.gal-con {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
}

.gal-con .box {
    background-size: cover;
}

#box-1 {
    grid-row: span 3;
    transition: all 1s ease-in-out;
    background-color: #222;
    background-blend-mode: hard-light;
    background-position: top;
    filter: brightness(0.7);
}



#box-2 {
    grid-column: span 2;
    grid-row: span 2;
    transition: all 1s ease-in-out;
    background-color: #222;
    background-blend-mode: hard-light;
    background-position: top;
    filter: brightness(0.7);
}

#box-3 {
    grid-row: span 2;
    transition: all 1s ease-in-out;
    background-color: #222;
    background-blend-mode: hard-light;
    background-position: top;
    filter: brightness(0.7);
}

#box-4 {
    grid-row: span 3;
    transition: all 1s ease-in-out;
    background-color: #535353;
    background-blend-mode: hard-light;
    background-position: bottom;
    filter: brightness(0.7);
}

#box-5,
#box-7,
#box-6 {
    grid-row: span 1;
    transition: all 1s ease-in-out;
    background-color: #535353;
    background-blend-mode: hard-light;
    background-position-y: 30%;
    filter: brightness(0.7);
}





/* hover */

#box-1:hover,
#box-2:hover,
#box-3:hover {
    background-color: #797878;
    background-position: bottom;
    filter: brightness(1);
}

#box-4:hover {
    background-color: #888888;
    background-position-y: -80px;
    filter: brightness(1);
}

#box-5:hover,
#box-6:hover,
#box-7:hover {
    background-color: #888888;
    background-position-y: 80%;
    filter: brightness(1);
}

/*  suggestion and faq  */
.suggestion-section,
.faq-section {
    height: 100%;
}

.suggestion-section textarea {
    height: calc(100% - 70px);
    overflow-y: auto;

}

.suggestion-faq-container {
    height: 100vh;
}


/*  footer  */
.footer {
    background-color: #131313;
    color: #fff;
    padding: 50px 0;
}

.footer-links {
    list-style-type: none;
    padding-left: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links li a {
    color: #fff;
    transition: color 0.3s ease;
    text-decoration: none;
}

.footer-links li a:hover {
    color: orange;
}

/* Google Map */

.map-area{
	width: 100%;
	height:350px;
	margin: 50px 0 0 0;
}

.map-area iframe{
	width:100%;
	height: 100%;
	
}
