main{
    min-height:100vh;
    display:grid;
    place-items:center;
}
.container{
    text-align:center;
}
.container h2{
    background-color:black;
    color:white;
    padding:10px;
    border-radius:10px;
    margin-bottom:20px;
}
.btn-hero{
    text-transform:uppercase;
    background:transparent;
    color:black;
    font-weight:700;
    border:2px solid black;
    cursor:pointer;
    border-radius:10px;
    padding:8px;
}
.btn-hero:hover{
    color:white;
    background:black;
}