<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color Change</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <main>
        <div class="container">
        <h2>The Background Color is:<span class="color">White</span></h2>
        <button class="btn-hero" id="btn">change background</button>
        </div>
    </main>
    <script type="text/javascript" src="index.js"></script>
    
</body>
</html>