<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- onchange -->
     <!-- onchange events get called upon changing -->
    <select onchange="ChangeOption(event)">
      <option value="one">one</option>
      <option value="two">two</option>
      <option value="three">three</option>
      <option value="four">four</option>
      <option value="five">five</option>
    </select>
    <script>
        function ChangeOption(e){
            alert("dropdown value changed"+e.target.value)
        }
    </script>
</body>
</html>