<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- onkeydown -->
     <!-- this event gets triggered when we type any -->
     <!-- key on the keyword -->
      <input type="text" onkeydown="KeyPress(event)">
<script>
     function KeyPress(event){
        console.log("key Pressed"+event.target.value)

     }
</script>

</body>
</html>