<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--onsubmit -->
    <!--this event handler is used in form submission to do form validation-->
    <center>
        <form onsubmit="validateForm()">
            <label>Name</label>
            <input type="text" id="name"> <br> <br>
            <label>Email</label>
            <input type="email" id="email"><br><br>
            <br>
            <input type="submit" value="submit">
        </form>
    </center>
    <script>
        function validateForm(){
        let name=document.getElementById('name').value
        let email=document.getElementById('email').value
        if(name==="" && email===""){
            alert("Name and email must be failed")
        }
        else{
            alert("form submitted successfully")
        }
    }
    </script>
</body>
</html>