<!DOCTYPE html>
<html>
    <head>
        <h2>Hello Pentagon</h2>
    </head>
    <body>
        <h3>Welcome</he>
        <script>
          //document.write()
          //it helps us to write some text directly to the html document
        //   document.write("hello gud mrng")
        //   document.write(2000)
        //   var city="bangalore"
        //   document.write(city)
        //   //document.head()
        //   //it helps to access head section of the html document
        //   let head=document.head 
        //   console.log(head) 
        //   //document.body
        //   //it helps to access body section of the html document.
        //   var body=document.body
        //   console.log(body)
        //   //document.Url
        //   //it helps us to access the url address of the html document
        //   let url=document.URL
        //   console.log(url)
        </script>
    </body>
</html>
 
