<!documenttype html>
<html>
    <head>
        <body>
            <!-- <h1 id="one">hello welcome</h1> -->
            <!-- <p id="two">lorem</p> -->
            <p id="three">hi</p>
            <!-- <p id = "four"></p> -->
            <!-- <button onclick="ChangeContent()">clickhere</button> -->


            <!-- <h1 id="one">welcome</h1>
            <p id="two">loremh hgfghmnhgfvbnbv</p>
            <p id="three"></p>
            <p id="four"></p>
            <p id="five"></p> -->
            <script>
                // function ChangeContent(){
                //     let href=document.getElementById("one")
                //     href.innerHTML="thank you"
                    
                // }
                //document.getElementById()
                //by using this dom method we can access html elements by id name
                // let h1ref=document.getElemetById("one")
                // console.log(h1ref)
                // let p2ref=document.getElemetById("two")
                // console.log(p2ref)
                // let p3ref=document.getElementById("three")
                // p3ref.innerHTML="thank you"
                // let p4ref=document.getElementById("four")
                // p4ref.textContent="hello how are u"

                // //diff bw inner html and text content
                // //if we have any html element present while using innerHTML 
                //property it will recognizes
                // //the html tag
                // //ex:
                // let p3ref=document.getElementById("three")
                // p3ref.innerHTML="<i>welcome to class</i>"

                // //textcontent:
                // //if we have any html tags present while using text content 
                //will not recognizes and 
                // //it will prints as it is in html tag.
                // //ex:
                // let p3ref=document.getElementById("three")
                // p3ref.textContent="<b>hello welcome</b>"
               
            </script>
        </body>
    </head>
</html>