<html>
    <head>
        <body>
            <form>
                <label>Username</label>
                <input type="text" name="username">
                <br><br> 
                <label>password</label>
                <input type="password" name="password">
                <br><br>
                <label>submit</label>
                <input type="text" name="submit">
            </form>
            <h1>pentagon space</h1>
            <script>
                //document.getElementsBYName()
                //used to find the elements on the web page based on the name attribute
                //it returns the node list it is nothing but an array of html elements.
                //ex:
                // let username=document.getElementsByName("username")
                // console.log(username)
                //document.getElementsByTagName()
                //used to find the element using tag name
                // let h1ref=document.getElementsByTagName("h1")
                // console.log(h1ref)
                let inputref=document.getElementsByTagName("input")
                console.log(inputref)
            </script>
        </body>
    </head>
</html>