<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <h1 id="one">PENTAGON SPACE</h1> -->
        <!-- <p class="two">Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Consectetur doloremque nobis suscipit, sed veniam ipsam 
         ab quos magni eaque? Beatae quidem voluptatum 
         libero nisi cumque possimus harum consequatur 
         nesciunt quisquam?</p>
        <p class="two">jgjrgjhfquqtyq3u</p>
        <p class="two">hgjkdjhggdhk.fdjfghkydoiueher</p>
   -->
    <form>
        <label>Username</label>
        <input type="text" name="username">
        <br><br> 
        <label>password</label>
        <input type="password" name="password">
        <br><br>
        <label>submit</label>
        <input type="text" name="submit">
    </form>
    <script>
        // var h1ref=document.getElementById("one")
        // h1ref.style.border="5px solid red"
        // h1ref.style.textAlign="center"
        // h1ref.style.backgroundColor="yellow"
        // h1ref.style.color="blue"

        // var pref=document.getElementsByClassName("two")
        // pref[1].style.backgroundColor="black"
        // pref[1].style.color="white"
        // pref[1].style.border='2px dotted blue'

        // var pref=document.getElementsByClassName("two")
        // pref[2].style.backgroundColor="yellow"
        // pref[2].style.color="black"
        // pref[2].style.border='2px dotted red'
        // pref[2].style.textAlign="center"

        let label=document.getElementsByTagName('label')
        console.log(label)
        label[0].style.border="2px dotted orange"
        label[0].style.color="red"
        label[0].style.fontsize="35px"
</script>
</body>
</html>