<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pentagon Space</h1>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Consequuntur vero ipsum, nesciunt magni consequatur 
        voluptas repellendus dolore praesentium quisquam 
        ipsa, voluptate dignissimos quis atque. Cum deleniti 
        numquam in corrupti iste.</p> -->
    <h1>Hello Everyone</h1>
    <!-- <h4 class="four">this is heading</h4>
    <h4 class="four">this is h4</h4> -->
    <!-- <p id="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Eveniet harum deserunt autem atque beatae voluptates quam,
        expedita repudiandae nostrum cumque itaque. 
        Quis nihil labore repellat, iure nesciunt alias eaque repellendus.</p> 
    <p id="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Possimus, eos voluptatum. Assumenda at minus nihil consequatur 
        distinctio nemo adipisci eius odio esse in 
        libero aspernatur, deserunt, tempora illo incidunt ipsam!</p> -->
    <script>
        //document.querySelector()
        //query selector() return the first element in the document
        //that matches with the specific selector or group of selector
        //if no mathces found then it will return null

        // var h1ref=document.querySelector("h1")
        // console.log(h1ref)
        // let pref=document.querySelector("p")
        // console.log(pref)
        // let pref=document.querySelector("one")
        // console.log(pref)

        //document.querySelectorAll
        //it return all the element which mathces the query as an array

        // var h1ref=document.querySelectorAll("h1")
        // console.log(h1ref)
        // var pref=document.querySelectorAll("p")
        // console.log(pref)
        var pref=document.querySelectorAll("#one")
        console.log(pref)


</script>
</body>
</html>