<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <h1 id="one" class="heading">welcome</h1>
    <input type="text" id="two"> -->
    <a id="three"><youtube></a>
    <script>
        
        //getAttribute()
        //this method is used to access the attribute value from the element
        // var href=document.getElementById("one")
        // let res=href.getAttribute("class")
        // console.log(res)

        // var input=document.getElementById("two")
        // var result=input.getAttribute("type")
        // console.log(result)
    
        //setAttribute()
        //this method is used to provide the attribute value fro the html element.
        var ahref=document.getElementById("three")
        ahref.setAttribute("ahref","hhtp://www.youtube.com")

    </script>
</body>
</html>