<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- create dom elements and delete dom elements -->
     <h1>Dom element</h1>
     <button onclick="createdombutton()">Create Dom Button</button>
     <script>
        function createdombutton(){
            var btnref=documnet.createElement("button")
            var h2ref=document.createElement("h2")
            h2ref.innerHTML="ui is created using javascript"
            btnref.innerHTML="javascript button"
            btnref.style.color="white"
            btnref.style.border="none"
            btnref.style.padding="15px 25px"
            btnref.style.backgroundcolor="darkred"
            btnref.onclick=()=>{
                h2ref.remove()
                btnref.remove()

            }
            var body=document.body
            body.append(h2ref)
            body.append(btnref)
        }
     </script>
</body>
</html>