<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var name="virat"
        console.log(name)
        var name="sachin"
        console.log(name)
        var age=24
        console.log(age)
        var age=34
        console.log(age)
    </script>
</head>
<body>
    <script>
        let age1=30
        console.log(age1)
        age1=35
        console.log(age1)
        // let age1=50
        // console.log(age1)//error:age1 is already declared
        const city="bangalore"
        console.log(city)
        // const city="ilkal"
        // console.log(city)//error constant city is already declared
    </script>
</body>
</html>