<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var id=27
        console.log(typeof id)
        let name="virat"
        console.log(typeof name)
        var iscompleted=true
        console.log(typeof iscompleted)
        var person={}//in js {}show object
        console.log(typeof person)
        var names=[]//in js []shows array
        console.log(typeof names)
        var num=27
        let number=35.6789
        console.log(typeof num)
        console.log(typeof number)
        var isplaced=true
        let iscompleted1=false
        console.log(typeof isplaced)
        console.log(typeof iscompleted1)
        var a
        console.log(typeof a)
        let num1 
        console.log(num1)
        let b=null
        console.log(typeof b)
    </script>
</head>
<body>
    
</body>
</html>